<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Scrappy.Crawler-cb91f0c2-b40d-425e-8f15-68f4f87784b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrappy.Core\Scrappy.Core.csproj" />
  </ItemGroup>
</Project>
