# Scrappy

./: .dockerignore  README.md  Scrappy.sln  docker-compose.yaml
src/Scrappy.ConsoleUI/: Program.cs  Scrappy.ConsoleUI.csproj  Worker.cs  appsettings.json
src/Scrappy.Core/: ExplosmScraper.cs  LinearScraper.cs  Page.cs  QueueClient.cs  Scraper.cs  Scrappy.Core.csproj
src/Scrappy.Crawler/: Dockerfile  Program.cs  Scrappy.Crawler.csproj  Worker.cs
src/Scrappy.Crawler/Properties/: launchSettings.json
src/Scrappy.Downloader/: Dockerfile  Program.cs  Scrappy.Downloader.csproj  Worker.cs
src/Scrappy.Downloader/Properties/: launchSettings.json
