<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54"/>
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-rc.2.23479.6"/>
  </ItemGroup>
</Project>